IMAGE_INLINE_SIZE_LIMIT=150
API_ENDPOINT=https://localhost:70001
IMAGEHANDLER_ENDPOINT=https://localhost:7006
COUPON_API_ENDPOINT=https://localhost:7001
ORDER_API_ENDPOINT=https://localhost:7004
AUTH_API_ENDPOINT=https://argentinaapiauth.azurewebsites.net
PRODUCT_API_ENDPOINT=https://localhost:7000
CART_API_ENDPOINT=https://localhost:7003
HOTEL_API_ENDPOINT=https://localhost:7005
AZURE_SUBSCRIPTION_ID=5f955eb3-29b4-4847-82aa-a95dc1ad7110
AZURE_TENANT_ID=92d4ca86-d208-4c11-ae43-9490971f6fef