IMAGE_INLINE_SIZE_LIMIT=50
API_ENDPOINT=https://webargentina.azurewebsites.net
FILE_API_ENDPOINT=https://argentinafileapi.azurewebsites.net
COUPON_API_ENDPOINT=https://argentinacouponapi.azurewebsites.net
ORDER_API_ENDPOINT=https://argentinaorderapi.azurewebsites.net
AUTH_API_ENDPOINT=https://argentinaauthapi.azurewebsites.net
PRODUCT_API_ENDPOINT=https://argentinaproductapi.azurewebsites.net
CART_API_ENDPOINT=https://argentinacartapi.azurewebsites.net
HOTEL_API_ENDPOINT=https://argentinahotelapi.azurewebsites.net
BOOKING_API_ENDPOINT=https://argentinabookingapi.azurewebsites.net
EMAIL_API_ENDPOINT=https://argentinaemailapi.azurewebsites.net
FLIGHT_API_ENDPOINT=https://argentinaflightapi.azurewebsites.net
REWARD_API_ENDPOINT=https://argentinarewardapi.azurewebsites.net
AZURE_SUBSCRIPTION_ID=5f955eb3-29b4-4847-82aa-a95dc1ad7110
AZURE_TENANT_ID=92d4ca86-d208-4c11-ae43-9490971f6fef