IMAGE_INLINE_SIZE_LIMIT=150
API_ENDPOINT=https://localhost:70001
IMAGEHANDLER_ENDPOINT=https://localhost:7006
COUPON_API_ENDPOINT=https://localhost:7001
ORDER_API_ENDPOINT=https://localhost:7004
AUTH_API_ENDPOINT=https://localhost:7002
PRODUCT_API_ENDPOINT=https://localhost:7000
CART_API_ENDPOINT=https://localhost:7003
HOTEL_API_ENDPOINT=https://localhost:7005